# ST10378552_CLOUDPOE_FUNCTIONS

./: ABCRetailApp-Functions.csproj  ABCRetailApp-Functions.sln  BlobUploadFunction.cs  FIleFunction.cs  OrderDetailFunction.cs  OrderFunction.cs  OrderQueryFunction.cs  ProcessOrderFunction.cs  Progam.cs  StoreCustomerProfilesFunction.cs  StoreProductsFunction.cs  local.settings.json
Models/: CustomerProfiles.cs  Order.cs  Products.cs
Properties/: launchSettings.json  serviceDependencies.ST10378552CLOUD - Zip Deploy.json
Properties/PublishProfiles/: ST10378552CLOUD - Zip Deploy.pubxml
Properties/ServiceDependencies/ST10378552CLOUD - Zip Deploy/: profile.arm.json  storage1.arm.json
Services/: BlobStorageService.cs  OrderService.cs  QueueStorageService.cs  TableStorageService.cs
